{
	"name": "astro",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro",
		"test:format": "prettier --check .",
		"format": "prettier --write ."
	},
	"dependencies": {
		"@astrojs/netlify": "^6.3.4",
		"@astrojs/react": "^4.3.0",
		"@headlessui/react": "^2.2.7",
		"@hookform/error-message": "^2.0.1",
		"@tailwindcss/forms": "^0.5.10",
		"@tailwindcss/typography": "^0.5.16",
		"@tailwindcss/vite": "^4.1.12",
		"@types/react": "^19.1.10",
		"@types/react-dom": "^19.1.7",
		"@urql/core": "^5.1.1",
		"@urql/exchange-persisted": "^4.3.1",
		"astro": "^5.8.2",
		"react": "^19.1.1",
		"react-dom": "^19.1.1",
		"react-hook-form": "^7.57.0",
		"reading-time": "^1.5.0",
		"tailwindcss": "^4.1.12",
		"urql": "^4.2.2"
	},
	"packageManager": "pnpm@10.11.1+sha512.e519b9f7639869dc8d5c3c5dfef73b3f091094b0a006d7317353c72b124e80e1afd429732e28705ad6bfa1ee879c1fce46c128ccebd3192101f43dd67c667912",
	"devDependencies": {
		"netlify-cli": "^20.1.1",
		"prettier": "3.5.3",
		"prettier-plugin-astro": "0.14.1"
	}
}
